
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Sep 12 03:35:55 CST 2020
ro.product.build.date.utc=1599852955
ro.product.build.fingerprint=Redmi/dandelion_in/dandelion:10/QP1A.190711.020/V12.0.4.0.QCDINXM:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.4.0.QCDINXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=dandelion
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2006C3LI
ro.product.product.name=dandelion_in
ro.product.product.marketname=Redmi 9A
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
import /product/build_${ro.boot.product.hw.sku}.prop

